# TBU-Ecosystem

./: README.md  pom.xml
BattleGenerator/: pom.xml
BattleGenerator/src/main/java/com/deathstar/BattleGenerator/: BattleGeneratorApplication.java
BattleGenerator/src/main/java/com/deathstar/BattleGenerator/client/: FeignTBUClient.java
BattleGenerator/src/main/java/com/deathstar/BattleGenerator/generator/: BattleDeclarationGenerator.java  MultiBattleGenerator.java  RandomUnitGenerator.java  SingleBattleGenerator.java
BattleGenerator/src/test/java/com/deathstar/BattleGenerator/: BattleGeneratorApplicationTests.java
BotLand/: pom.xml
BotLand/src/main/kotlin/com/deathstar/BotLand/: BotLandApplication.kt
BotLand/src/main/kotlin/com/deathstar/BotLand/client/: DataFeignClient.kt
BotLand/src/main/kotlin/com/deathstar/BotLand/domain/: Bot.kt  SingleUnitStats.kt
BotLand/src/main/kotlin/com/deathstar/BotLand/service/: StatsService.kt
BotLand/src/main/resources/: bootstrap.properties
BotLand/src/test/kotlin/com/deathstar/BotLand/: BotLandApplicationTests.kt
CloudBase/: Dockerfile  pom.xml
CloudBase/src/main/java/com/deathstar/CloudBase/: CloudBaseApplication.java
CloudBase/src/main/resources/: application-dock.properties  application-native.properties
CloudBase/src/main/resources/cloudproperties/local/: Datahouse.properties  Eureka.properties  TBU.properties
Datahouse/: Dockerfile  pom.xml
Datahouse/src/main/java/com/deathstar/Datahouse/: DatahouseApplication.java
Datahouse/src/main/resources/: bootstrap-local.properties
DomainCentral/: pom.xml
DomainCentral/src/main/java/com/deathstar/domain/: BattleDeclaration.java  BattleDeclarationNew.java  BattleRecord.java  BattleResult.java  BattleType.java  Emperor.java  EmperorDTO.java  HistoricRecordDTO.java  Squad.java  StatPriority.java  Unit.java
Eureka/: pom.xml
Eureka/src/main/java/com/deathstar/eureka/: EurekaApplication.java
Eureka/src/main/resources/: bootstrap-local.properties
Eureka/src/test/java/com/deathstar/eureka/: EurekaApplicationTests.java
TBU/: Dockerfile  pom.xml
TBU/src/main/java/com/deathstar/TextStrat/: TextStratApplication.java
TBU/src/main/java/com/deathstar/TextStrat/config/: AsyncConfiguration.java
TBU/src/main/java/com/deathstar/TextStrat/config/kafka/: KafkaProducerConfig.java  KafkaTopicConfig.java
TBU/src/main/java/com/deathstar/TextStrat/domain/: BattleDeclarationNew.java  BattleRecord.java  Emperor.java  EmperorDTO.java  Squad.java  UnitType.java
TBU/src/main/java/com/deathstar/TextStrat/properties/: BattleConfiguration.java
TBU/src/main/java/com/deathstar/TextStrat/service/: BattleService.java  BoardService.java  CombatSystem.java  ContentCreation.java  UnitService.java  WarRoom.java  WarService.java
TBU/src/main/java/com/deathstar/TextStrat/service/kafka/: KafkaProducer.java
TBU/src/main/java/com/deathstar/TextStrat/web/: WebController.java
TBU/src/main/resources/: BattleDeclarationJson  MongoJson  MongoUserCreation  PostgreScript  bootstrap-local.properties
TBU/src/main/resources/pyscripts/: compile_service.py  git_pull_service.py  start_kafka.py  start_service.py  stop_service.py
TBU/src/main/resources/pyscripts/digitalocean/: start_kafka_server1.py
battle-generator/: Dockerfile  pom.xml
battle-generator/src/main/java/com/deathstar/BattleGenerator/: BattleGeneratorApplication.java
battle-generator/src/main/java/com/deathstar/generator/: BattleGeneratorApplication.java
battle-generator/src/main/resources/: bootstrap-local.properties  bootstrap.properties
bot-service/: pom.xml
bot-service/src/main/kotlin/com/deathstar/BotLand/: BotLandApplication.kt
bot-service/src/main/kotlin/com/deathstar/bot/: BotServiceApplication.kt
bot-service/src/main/resources/: bootstrap.properties
config-service/: Dockerfile  pom.xml
config-service/src/main/resources/: application-dock.properties  application-native.properties
config-service/src/main/resources/cloudproperties/local/: BattleGenerator.properties  Datahouse.properties  TBU.properties  battle-generator.properties  data-service.properties  eureka-service.properties  tbu-service.properties
data-service/: Dockerfile  pom.xml
data-service/src/main/java/com/deathstar/Datahouse/: DataServiceApplication.java  DatahouseApplication.java
data-service/src/main/java/com/deathstar/Datahouse/config/: JPAConfig.java  KafkaConsumerConfig.java  MongoConfig.java  SchedulerConfig.java
data-service/src/main/java/com/deathstar/Datahouse/domain/: MultiUnitStats.java  SingleUnitStats.java
data-service/src/main/java/com/deathstar/Datahouse/domain/mongo/: MultiBattleRecordMongo.java
data-service/src/main/java/com/deathstar/Datahouse/domain/mongo/repository/: SingleBattleRecordRepository.java
data-service/src/main/java/com/deathstar/Datahouse/service/: PersistenceService.java
data-service/src/main/resources/: bootstrap-local.properties
domain-service/: pom.xml
domain-service/src/main/java/com/deathstar/domain/: BattleRecord.java  EmperorDTO.java  Squad.java
elastic-service/: pom.xml
elastic-service/src/main/kotlin/com/deathstar/elasticservice/: ElasticServiceApplication.kt
elastic-service/src/main/kotlin/com/deathstar/elasticservice/config/: ElasticsearchConfig.kt  KafkaConsumerConfig.kt
elastic-service/src/main/kotlin/com/deathstar/elasticservice/domain/: BattleRecordElastic.kt
elastic-service/src/main/kotlin/com/deathstar/elasticservice/domain/repository/: ElasticsearchRepository.kt
elastic-service/src/main/kotlin/com/deathstar/elasticservice/properties/: NetworkProperties.kt
elastic-service/src/main/kotlin/com/deathstar/elasticservice/service/: ElasticsearchService.kt  KafkaConsumer.kt
elastic-service/src/main/resources/: application.yml  bootstrap.properties
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/resources/: bootstrap-local.properties  bootstrap.properties
tbu-service/: Dockerfile  pom.xml
tbu-service/src/main/java/com/deathstar/tbu/: TbuServiceApplication.java
tbu-service/src/main/resources/: bootstrap-local.properties  bootstrap.properties
(+53 files in other folders)
