server.port=8085
spring.application.name=Datahouse

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/

spring.data.mongodb.database=TBU
#spring.data.mongodb.host=172.17.0.1
#spring.data.mongodb.port=27017

logging.file=/home/nick/Desktop/datahouse.log

management.endpoints.enabled-by-default=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?stringtype=unspecified
spring.datasource.username=nick
spring.datasource.password=olympiakos666
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

network.kafka-address=127.0.0.1:9092
network.mongo-address=127.0.0.1
network.spark-master=local

