server.port=8085
spring.application.name=Datahouse

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://134.209.239.240:8082/eureka/

spring.data.mongodb.uri=mongodb://nick:olympiakos666@178.128.205.221:27017/TBU?authSource=TBU

#logging.file=/home/nick/Desktop/datahouse.log

management.endpoints.enabled-by-default=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?stringtype=unspecified
spring.datasource.username=nick
spring.datasource.password=olympiakos666
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

network.kafka-address=178.128.205.221:9092                                                                                         
network.mongo-uri=mongodb://nick:olympiakos666@178.128.205.221:27017/TBU?authSource=TBU
network.spark-master=local
