
  
//Get class wins

db.getCollection('WarHistory').aggregate([
     { $match: { battleType: "5" } },
     { $project: {"winners": {$cond: { if: { $eq: [ "$winner", "home" ] }, then: "$homeEmperor.units", else: "$awayEmperor.units"} }}  },
     { $project: {"winnerUnits": { $objectToArray:  "$winners"  }}  },
     { $unwind: "$winnerUnits" },
     { $group: { _id: {unitType: "$winnerUnits.k"}, count:{$sum:1} }},
     { $sort : { count : -1 }}
       ])
       
  -------------------
  
//Get class participation  

db.getCollection('WarHistory').aggregate([
     { $match: { battleType: "5" } },
     { $project: { "participants": { $mergeObjects: [ "$homeEmperor.units", "$awayEmperor.units" ] } } },
     { $project: {"participantUnits": { $objectToArray:  "$participants"  }}  },
     { $unwind: "$participantUnits" },
     { $group: { _id: {unitType: "$participantUnits.k"}, count:{$sum:1} }},
     { $sort : { count : -1 }}
       ])
       
  -------------------
       
