server.port=8091
spring.application.name=CloudBase

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:cloudproperties/local

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/

#logging.level.org.springframework.ws.client.MessageTracing.sent: TRACE
#logging.level.org.springframework.ws.client.MessageTracing.received: TRACE  
#logging.file=/home/nick/Desktop/cloud.log

management.endpoints.enabled-by-default=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*